{
  "name": "checklogin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "imap": "^0.8.19",
    "poplib": "^0.1.7",
    "xlsx": "^0.18.5"
  }
}
